{
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "Microsoft.AspNetCore": "Information",
      "Microsoft.EntityFrameworkCore": "Information",
      "System": "Information",
      "IdentityService": "Debug"
    },
    "Console": {
      "IncludeScopes": true
    }
  },
  "UseInMemoryDatabase": false,
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=DITSDEV64\\SQLEXPRESS;Initial Catalog=IdentityServiceDb_Dev;Integrated Security=true;Max Pool Size=200;TrustServerCertificate=true;MultipleActiveResultSets=true;Connection Timeout=30;Encrypt=false;"
  },
  "JwtSettings": {
    "SecretKey": "DevOnlySecretKeyForJWTTokenGeneration123456!@#$%^&*()_+",
    "ExpirationInMinutes": 120,
    "RefreshTokenExpirationInDays": 7
  },
  "SecuritySettings": {
    "RequireMfaForAdminActions": false,
    "RequireHttps": false,
    "SessionTimeoutMinutes": 60
  },
  "IdentityOptions": {
    "Password": {
      "RequireDigit": false,
      "RequireLowercase": false,
      "RequireUppercase": false,
      "RequireNonAlphanumeric": false,
      "RequiredLength": 6
    },
    "SignIn": {
      "RequireConfirmedEmail": false,
      "RequireConfirmedPhoneNumber": false
    }
  },
  "CorsSettings": {
    "AllowedOrigins": [
      "http://localhost:3000",
      "http://localhost:3001",
      "https://localhost:7000",
      "https://localhost:7001"
    ]
  },
  "AuditSettings": {
    "LogSensitiveData": true,
    "RetentionDays": 30
  }
}
