{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Yarp": "Information"
    }
  },
  "AllowedHosts": "*",

  "Authentication": {
    "Jwt": {
      "Issuer": "https://acme-platform.local",
      "Audience": "acme-platform-api",
      "SecretKey": "your-256-bit-secret-key-here-change-in-production-environment",
      "ExpirationMinutes": 60,
      "ValidateIssuerSigningKey": true,
      "ValidateIssuer": true,
      "ValidateAudience": true,
      "ValidateLifetime": true,
      "ClockSkewSeconds": 300
    },
    "OAuth": {
      "Authority": "https://login.microsoftonline.com/{tenant-id}",
      "ClientId": "{client-id}",
      "ClientSecret": "{client-secret}",
      "Scopes": ["openid", "profile", "email"],
      "RequireHttpsMetadata": true,
      "MetadataAddress": ""
    }
  },

  "RateLimiting": {
    "Global": {
      "PermitLimit": 100,
      "WindowSizeMinutes": 1,
      "QueueLimit": 10
    },
    "Api": {
      "PermitLimit": 60,
      "WindowSizeMinutes": 1,
      "QueueLimit": 5
    },
    "Integration": {
      "PermitLimit": 30,
      "WindowSizeMinutes": 1,
      "QueueLimit": 0
    }
  },

  "ReverseProxy": {
    "Routes": {
      "integration-hub-route": {
        "ClusterId": "integration-hub-cluster",
        "AuthorizationPolicy": "RequireAuthentication",
        "RateLimiterPolicy": "IntegrationPolicy",
        "Match": {
          "Path": "/api/v1/integrations/{**catch-all}"
        },
        "Transforms": [
          { "PathPattern": "/api/v1/{**catch-all}" },
          { "RequestHeader": "X-Forwarded-Proto", "Set": "https" }
        ]
      },
      "core-workflow-route": {
        "ClusterId": "core-workflow-cluster",
        "AuthorizationPolicy": "RequireAuthentication",
        "RateLimiterPolicy": "ApiPolicy",
        "Match": {
          "Path": "/api/v1/workflows/{**catch-all}"
        },
        "Transforms": [
          { "PathPattern": "/api/v1/{**catch-all}" },
          { "RequestHeader": "X-Forwarded-Proto", "Set": "https" }
        ]
      },
      "health-route": {
        "ClusterId": "health-cluster",
        "Match": {
          "Path": "/health/{**catch-all}"
        }
      }
    },
    "Clusters": {
      "integration-hub-cluster": {
        "Destinations": {
          "destination1": {
            "Address": "http://localhost:5001/"
          }
        },
        "HealthCheck": {
          "Active": {
            "Enabled": true,
            "Interval": "00:00:30",
            "Timeout": "00:00:05",
            "Policy": "ConsecutiveFailures",
            "Path": "/health"
          }
        }
      },
      "core-workflow-cluster": {
        "Destinations": {
          "destination1": {
            "Address": "http://localhost:5002/"
          }
        },
        "HealthCheck": {
          "Active": {
            "Enabled": true,
            "Interval": "00:00:30",
            "Timeout": "00:00:05",
            "Policy": "ConsecutiveFailures",
            "Path": "/health"
          }
        }
      },
      "health-cluster": {
        "Destinations": {
          "destination1": {
            "Address": "http://localhost:5000/"
          }
        }
      }
    }
  }
}
