{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Yarp": "Information"
    }
  },

  "Authentication": {
    "Jwt": {
      "Issuer": "https://localhost:5000",
      "Audience": "acme-platform-dev",
      "SecretKey": "dev-secret-key-256-bits-long-change-in-production-environment-this-is-for-development-only",
      "ValidateIssuer": false,
      "ValidateAudience": false
    }
  },

  "ReverseProxy": {
    "Routes": {
      "integration-hub-route": {
        "ClusterId": "integration-hub-cluster",
        "Match": {
          "Path": "/api/v1/integrations/{**catch-all}"
        },
        "Transforms": [{ "PathPattern": "/api/v1/{**catch-all}" }]
      },
      "core-workflow-route": {
        "ClusterId": "core-workflow-cluster",
        "Match": {
          "Path": "/api/v1/workflows/{**catch-all}"
        },
        "Transforms": [{ "PathPattern": "/api/v1/{**catch-all}" }]
      }
    },
    "Clusters": {
      "integration-hub-cluster": {
        "Destinations": {
          "destination1": {
            "Address": "https://localhost:5001/"
          }
        }
      },
      "core-workflow-cluster": {
        "Destinations": {
          "destination1": {
            "Address": "https://localhost:5002/"
          }
        }
      }
    }
  }
}
